---
image:
  # containers.instana.io/instana/release/product/ must add the last "/"
  repo: containers.instana.io/instana/release/product/
  zk_tag: 
  kafka_tag: 
  es_tag: 
  cockroachdb_tag: 
  clickhouse_tag: 
  cassandra_tag: 
storage:
  sc_block: ibmc-block-gold
spec:
  instana_agent_key: qUMhYJxjSv6uZh2SyqTEnw
