apiVersion: v2
appVersion: 1.213.0
description: Instana Agent for Kubernetes
name: instana-agent
version: 1.2.32
type: application

dependencies:
- name: instana-agent
  version: 1.2.32
  repository: https://agents.instana.io/helm
