kind: Secret
apiVersion: v1
metadata:
  name: instana-pullsecret
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJjb250YWluZXJzLmluc3RhbmEuaW8iOnsidXNlcm5hbWUiOiJfIiwicGFzc3dvcmQiOiJxVU1oWUp4alN2NnVaaDJTeXFURW53IiwiYXV0aCI6Ilh6cHhWVTFvV1VwNGFsTjJOblZhYURKVGVYRlVSVzUzIiwiZW1haWwiOiIifX19
type: kubernetes.io/dockerconfigjson
