#################################### added for whole with core, unit
INSTANA_DOWNLOAD_KEY: "REPLACE_ME"
INSTANA_SALES_KEY: "REPLACE_ME"
#INSTANA_AGENT_KEY: "REPLACE_ME"
INSTANA_LICENSE: "REPLACE_ME"
  
dbhost: "REPLACE_ME"

storageClassName: "REPLACE_ME"
storageSizeInGB: 5

portalPassword: "passw0rd"



#imagePullSecrets:
#  - name: instana-registry


# eg. for ocp: oc get ingresses.config/cluster -o jsonpath={.spec.domain}    
#Ingress_Domain:  "myIngress_Domain"


      
#################################### end for added for whole with core, unit
   


# -- The number of replicas to create.
replicas: 1

image:
  # -- The image registry to use.
  registry: containers.instana.io
  # -- The image repository to use.
  repository: instana/release/selfhosted/operator
  # -- The image tag to use.
  # @default -- Automatically set by the kubectl plugin
  tag: "215-4"

# -- The image pull policy.
imagePullPolicy: IfNotPresent
# -- A list of image pull secrets.
imagePullSecrets:
  - name: instana-registry

# -- Overrides the chart's name (instana-operator).
nameOverride: "instana-operator"

# -- Overrides the chart's fullname (instana-operator).
fullnameOverride: "instana-operator"

# -- Specifies a custom cluster domain. cluster.local?? 
clusterDomain: ""

# -- Additional CLI arguments for the operator process.
extraArgs: []

# -- Additional environment variables for the operator process.
extraEnv: []

# -- Security context for the operator pod.
podSecurityContext:
  runAsUser: 65532
  runAsGroup: 65532
  runAsNonRoot: true

# -- Security context for the operator container.
securityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false

# -- Resource requests and limits for the operator pod.
resources: {}

# -- Node selector for the operator pod.
nodeSelector: {}

# -- Tolerations for the operator pod.
tolerations: []

# -- Affinity for the operator pod.
affinity: {}

# -- Specifies whether CRDs should be installed.
installCRDs: true

webhook:
  # -- Base64-encoded CA bundle for the webhook.
  caBundleBase64: ""


