apiVersion: v2
name: instana
description: Helm chart for the Instana 
type: application
version: 0.1.0

  #dependencies:
  #- name: instana-operator
  #  version: 0.1.0
  #  repository: https://github.com/lihongbj/instana-gitops/tree/main/config/instana-new/instana-operator
