instana_download_key: ""
instana_sales_key: ""
instana_agent_key: ""

portalPassword: "passw0rd"
  
# kubectl create configmap instana-licesnse --from-file=lic=license  -n default
instanaLicenseConfigMapName: "instana-license"
instanaLicenseConfigMapNS: "default"

imagePullSecrets:
  - name: instana-registry


dbhost: "9.112.255.59"

storageClassName: "rook-cephfs"

# eg. for ocp: oc get ingresses.config/cluster -o jsonpath={.spec.domain}    
#Ingress_Domain:  "myIngress_Domain"


# subchart   
instana-operator:
  image:
    # -- The image tag to use.
    tag: ""
  
  imagePullSecrets:
    - name: instana-registry

  nameOverride: "instana-operator"
  fullnameOverride: "instana-operator"
      

