apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/name: instana
    app.kubernetes.io/version: 237-3
  name: instana-operator-webhook
  namespace: instana-units
spec:
  selfSigned: {}
